pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--main--

function _init()
	in_menu=true
	
	last_t=time()
	plr=player(64,100)
	particles={}
	pbuls={}
	ebuls={}
	enemies={}
	e_timer=2
	e_delay=4
	boss=nil
	level=1
	lvl={}
	lvl[1]=lvl1()
	lvl[2]=lvl2()
	lvl[3]=lvl3()
	lvl[4]=lvl4()
	lvl[5]=lvl5()
	lvl[6]=lvl6()
	lvl[7]=lvl7()
	lvl[8]=lvl8()
	max_level=#lvl
	continues_used=0
	enemy_waves_per_level=1
	unpressed=false
	e_before_boss=
		2+level*enemy_waves_per_level
	win=false
	score=0
	boss_rush=false
	
	--menu
	selected=1
	lvl_selected=1
	options={}
	options[1]="play"
	options[2]="boss rush"
	options[3]="help"
	options[4]="quit"
	show_controls=false
	
	--end-menu
end

function _update()
 local dt=time()-last_t

if in_menu then
 if show_controls then
 	if btn(4) and btn(5) then
 	 show_controls=false
 	end
 end
 if btnp(0) then
		lvl_selected-=1
	end
	if btnp(1) then
		lvl_selected+=1
	end
	if lvl_selected <1then
		lvl_selected=max_level
	end
	if lvl_selected>max_level then
		lvl_selected=1
	end
	
	if btnp(2) then
		selected-=1
	end
	if btnp(3) then
		selected+=1
	end
	if selected<1 then
		selected=#options
	end
	if selected>#options then
		selected=1
	end
 if btnp(4) then
 	if selected == 1 then
			in_menu=false
			level=lvl_selected
			e_before_boss=
		   2+level*enemy_waves_per_level
		elseif selected==2 then
			in_menu=false
			boss_rush=true
			level=lvl_selected
			e_before_boss=0
		elseif selected==3 then
			show_controls=true
		else
			stop()
		end
	end
else

if plr.dead then
		if not btn(4) and
				not btn(5) then
			unpressed=true
		end
		if unpressed then
			if btnp(4) then
				continues_used+=1
				score=0
				plr=player(64,100)
				plr.inv_timer=0
				ebuls={}
			elseif btnp(5) then
				_init()
			else end
		end
elseif level>max_level then
	if not btn(4) and
				not btn(5) then
			unpressed=true
		end
		if unpressed then
			if btnp(4) then
				_init()
			elseif btnp(5) then
			 stop()
			else end
		end
else
	unpressed=false
	plr:update(dt)
	update_ptcl_list(dt,enemies)
	update_ptcl_list(dt,particles)
	update_ptcl_list(dt,pbuls)
	update_ptcl_list(dt,ebuls)
	
	enemy_spawns(dt)
end

end	--end menu else
	last_t=time()
end

function _draw()
	cls(1)
	--map(0,0,0,mapy-8*64,128,128)
	--map(0,0,0,mapy,128,8*64)
if in_menu then
	print("selected lvl:"
	..lvl_selected.." - â¬…ï¸âž¡ï¸",
					30,40,6)
	print("ðŸ…¾ï¸ select",70,120,7)
	i=1
	for o in all(options) do
		print(o,40,40+i*10,7)
		if selected==i then
			spr(32,30,40+i*10)
		end
		i+=1
	end
	if show_controls then
			cls(5)
			print("controls:",20,20,7)
			print("ðŸ…¾ï¸ - shoot",40,50,7)
			print("âŽ - focus",40,60,7)
		 print("â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸ - move",16,70,7)
			print("focus = slow+show hitbox",10,100,7)
			print("ðŸ…¾ï¸+âŽ back",70,120,7)
	end
else	
	for part in all(particles) do
		part:draw()
	end
	plr:draw()
	for bul in all(pbuls) do
		bul:draw()
	end
	for bul in all(ebuls) do
		bul:draw()
	end
	for e in all(enemies) do
		e:draw()
	end
	if boss!=nil then
		boss:draw()
	end
	print("lvl"..level,40,122,5)
	print("score:"..score,70,122,5)
	
	if boss!=nil then
		line(12,2,112,2,5)
		line(12,4,112,4,5)
		pset(11,3,5)
		pset(113,3,5)
 	line(12,3,
 				12+boss.e.hp/boss.e.hpmax*100
 				,3,7)
 	line(12+boss.e.hp/boss.e.hpmax*100,3,112,3,5)
 end
 if plr.dead then
 	
 	print("you died",50,30,3)
 	print("ðŸ…¾ï¸ continue",45,90,3)
 	print("âŽ menu",45,100,3)
 elseif level>max_level then
  print("you won!",50,30,3)
  print("score:"..score,50,60,3)
 	print("continues:"..continues_used
 					,50,70,3)
 	print("ðŸ…¾ï¸ menu",45,90,3)
 	print("âŽ quit",45,100,3)
 else end
 	--print(e_before_boss)
 	--print(#enemies)
end--menu else end
end

function enemy_spawns(dt)
 e_timer+=dt
	if e_before_boss>0 then
		if e_timer>e_delay then
			e_timer=0
			e_before_boss-=1
			local b=0
			local n=level+flr(rnd(2))-1
			local rand1=
					rnd(120-n*10)+10
			//local rand2=rnd(90)+8
			local spread=
				rnd(1)>0.1
			local stagger
				= rnd(1)>0.5 or not spread
				
			local all_bullet
				=rnd(1)<0.2+level/20
			for i=0,n-1 do
				local x=rand1
				local y=-6
				local e_sprite=16
				if stagger then
					y-=i*5
				end
				if spread then
					x+=i*10
				end
				local pat={}
				if all_bullet then
					e_sprite=17
			 	pat[1]=circle
		(2,40,10,true,3)
			 	b=1
				end
				if b==0 and 
					rnd(1) < (level/70) then
					e_sprite=18
					pat[1]=circle_spin
						(0.4,10,4)
					b=1
				elseif b==0 and 
					rnd(1)<(level/100) then
			 	e_sprite=19
			 	pat[1]=spinner
		(0.7,0.1,30,0.1,0,10)
			 	b=1
				else end
				add(enemies,
						basic_enemy(
							x,y,
							x,130,20,
							6,6,8,pat))
				enemies[#enemies].spr.n=e_sprite
		end
		end
 elseif #enemies ==0 then
 	e_timer=0
		if boss==nil then
			boss=boss_enemy
							(60,-4,
							60,20,10,
							8,8,120+(level*10),
							lvl[level])
			boss.e.spr.n=3+level
		else
			boss:update(dt)
			if boss.dead then
				boss=nil
				level+=1
				plr.hp+=1
				if boss_rush then
					e_before_boss=0
				else
					e_before_boss=
						2+level*enemy_waves_per_level
				end
			end
		end
	else end

end
-->8
--player--

function player(x,y)
	local p={}
	p.spr=sprite(x,y,1)
	p.dx=0
	p.dy=0
	
	p.ddx=8
	p.ddy=8
	
	p.hp=3
	p.dead=false
	
	--updated locals
	p.mag=0
	p.mvx=0
	p.mvy=0
	p.ds_lim=1.5
	p.rect=make_rect(0,0,0,0)
	p.shoot_timer=0
	p.shoot_left=false
	p.inv_timer=10
	p.last_strobe=0
	--consts
	p.fric=1
	p.ds_max=1.5
	p.ds_slow=0.8
	p.drect=make_rect(3,3,2,2)
	p.bul_speed=100
	p.shoot_delay=0.06
	p.inv_delay=2
	p.inv_strobe=0.2
	
	function p:update(dt)
		self:_controls()
		self:_calc_mom(dt)
		self:_emit()
		self.rect=
			make_rect(
				self.spr.x+self.drect.x,
				self.spr.y+self.drect.y,
				self.drect.w,
				self.drect.h)
		self.shoot_timer+=dt
		
		if self.hp<=0 then
			self.dead=true
		end
		
		for b in all(ebuls) do
			if b.p.life>0 then
				if b.rect:coll(self.rect)then
					b.p.life=0
					self:dmg()
				end
			end
		end
		
		self.inv_timer+=dt
	end
	
	function p:draw()
		if self.inv_timer<
						self.inv_delay then
			if self.inv_timer
			    -self.last_strobe
			    >self.inv_strobe then
				self.last_strobe=self.inv_timer
				if self.spr.n==1 then
					self.spr.n=2
					sfx(2)
				else
					self.spr.n=1
				end
			end
		else
			self.spr.n=1
			self.last_strobe=0
		end

		self.spr:draw()
		if(self.ds_lim==self.ds_slow)then
			self.rect:draw(11)
		end
		for i=1,self.hp do
			rectfill(
					5+i*6,
					122,
					8+i*6,
					125, 
					7)
		end
	end
	
	function p:dmg()
		if(self.inv_timer>self.inv_delay) then
			self.hp-=1
			sfx(1)
			self.inv_timer=0
		end
	end
	
	--private methods
	
	function p:_controls()
		self.mvx=0
		self.mvy=0
	 if btn(0) then
			self.mvx-=1
		end
		if btn(1) then
			self.mvx+=1
		end
		if btn(2) then
			self.mvy-=1
		end
		if btn(3) then
			self.mvy+=1
		end
		if btn(4) and
					self.shoot_delay <
						self.shoot_timer then
			self:_shoot()
			self.shoot_timer=0
		end
		if btn(5) then
			self.ds_lim=self.ds_slow
		else
			self.ds_lim=self.ds_max
		end
	end
	
	function p:_calc_mom(dt)
		self.dx+=self.mvx*self.ddx*dt
		self.dy+=self.mvy*self.ddy*dt
		
		
		self.spr.x+=self.dx
		self.spr.y+=self.dy
		self.dx*=self.fric
		self.dy*=self.fric
		
		self.mag=
			sqrt(self.dx*self.dx
				+self.dy*self.dy)
				
		if(self.mag>self.ds_lim)then
			self.dx=
				(self.dx/self.mag)*self.ds_lim
			self.dy=
				(self.dy/self.mag)*self.ds_lim
		end
		
		if self.spr.x<0 then
			self.spr.x=0
			self.dx=-self.dx
		end
		if self.spr.x>120 then
			self.spr.x=120
			self.dx=-self.dx
		end
		
		if self.spr.y<0 then
			self.spr.y=0
			self.dy
			=-self.dy
		end
		if self.spr.y>120 then
			self.spr.y=120
			self.dy=-self.dy
		end
	end
	
	function p:_emit()
	 if(self.mvx!=0) or
				(self.mvy!=0) then
				sfx(5)
				emit(self.spr.x +
									4
									-self.mvx*4,
									self.spr.y + 
									4
									-self.mvy*4,
								-self.ds_lim
								+ (rnd(20)-10),
							 -self.ds_lim
								+ (rnd(20)-10),
								0.4,7)
		end
	end
	
	function p:_shoot()
		local off=0
		if p.shoot_left then
			sfx(3)
			off=-2
		else
			off=2
		end
		p.shoot_left=not p.shoot_left
		add(
					pbuls,bullet(
							self.rect.x 
								+self.rect.w/2
								+off,
							self.rect.y,
								//+self.rect.h/2,
							0,-p.bul_speed, 2,12)
					)
	end
	
	return p
end
-->8
--enemy--

function basic_enemy
	(x,y,destx,desty,speed,w,h,hp,pats)
	local e={}
	if x<-30 then
		x=-40
	end
	e.rect = make_rect(x,y,w,h)
	e.hp=hp
	e.hpmax=hp
	e.dead=false
	e.dx=0
	e.dy=0
	e.speed=speed
	e.destx=destx
	e.desty=desty
	e.pat=pats
	e.boss=false
	e.out=false
	e.mag=0
	e.immortal=false
	e.spr=sprite(x,y,3)
		
	function e:update(dt)
		local dirx=
			self.destx-self.rect.x
		local diry=
			self.desty-self.rect.y
		self.mag=sqrt(
			dirx*dirx+diry*diry)
		dirx/=self.mag
		diry/=self.mag
		
		self.dx=dirx*self.speed
		self.dy=diry*self.speed
	
		self.rect.x+=self.dx*dt
		self.rect.y+=self.dy*dt
		
		self.spr.x=self.rect.x
		self.spr.y=self.rect.y

		self.dead= self.hp<=0
		self:_bul_collide()
		if self.rect.y > 128 then
			self.hp=0
			self.out=true
		end
		if self.hp > 0 and
				self.rect:coll(plr.rect)then
			if not self.immortal then
				self.hp=0
			end
			plr:dmg()
		end
		for p in all(self.pat)do
			p:shoot(dt,
				self.rect.x+
						self.rect.w/2,
				self.rect.y+
						self.rect.h/2)
		end
	end
	
	function e:draw()
		--self.rect:draw(8)
		self.spr:draw()
	end
	
	function e:_bul_collide()
		for b in all(pbuls) do
			if b.p.life>0 then
				if self.rect:coll(b.rect)then
					self.hp-=1
					b.p.life=0
					sfx(6)
					for i=0,3 do
						emit(
									b.p.x,
									b.p.y,
								b.p.dx*0.2+
									(rnd(50)-25),
							 b.p.dy*0.2+
									(rnd(50)-25),
								0.4,8)
						end
				end
			end
		end
		if self.dead and not self.out then
			if self.boss then
			 score+=50*level
			else
		 	score+=10*level
		 end
		 sfx(4)
			for i=0,10 do
						emit(
									self.rect.x+
									self.rect.w/2,
									self.rect.y+
									self.rect.h/2,
									(rnd(100)-50),
							 	(rnd(100)-50),
									0.4,8)
						end
		end
	end
	
	return e
end

function boss_enemy
										(x,y,destx,desty,speed,w,h,hp,pats)
	local e={} 
	e.e=basic_enemy(x,y,
		destx,desty,speed,w,h,hp,pats)
	e.spr=sprite(1,1,1)
	
	e.dead=false
	e.e.dy=0
	e.e.boss=true
	e.e.spr.n=4
	e.move_delay=7.5
	e.move_timer=0
	e.e.immortal=true

	function e:update(dt)
		self.e:update(dt)
		self.dead=self.e.dead
		self.move_timer+=dt
		
		if self.e.mag>2 then
			self.move_timer=0
		end
		
		if self.move_timer>self.move_delay then
			self.move_timer=0
			self.e.destx=
				flr(
					rnd(120-self.e.rect.w) +8
				)
		end
	end	
	
	function e:draw()
		self.e:draw()
	end
	
	return e
end
-->8
--levels--

function lvl1()
	local pat={}
	pat[1]
		=spinner(1.2,0.02,30,0.1,0,10)
	pat[2]
		=circle(6,15,20,false,6)
	return pat
end

function lvl2()
	local pat={}
	pat[1]
		=circle_spin(7,12,15)
	pat[2]
		=spinner(1.2,0.02,12,0.1,0,10)
	return pat
end

function lvl3()
	local pat={}
	pat[1]=
		circle(6,15,30,false,10)
	pat[2]
		=spinner(0.9,0.01,18,0.1,0,10)
	pat[3]
		=spinner(0.9,-0.01,18,0.1,0,10)
	
	return pat
end

function lvl4()
	local pat={}
	pat[1]=circle(5,20,30,true,20)
	pat[2]
		=spinner(0.7,0.01,20,0.1,0,10)
	pat[3]
		=spinner(0.7,-0.01,20,0.1,0,10)
	
	return pat
end

function lvl5()
	local pat={}
	pat[1]
		=spinner
			(0.5,0.025,18,0.05,0.7,20)
	pat[2]
		=spinner
			(10,0,20,0.01,-0.02,10)
	return pat
end

function lvl6()
	local pat={}
	pat[1]=circle_spin(7,30,50)
	pat[2]
		=spinner(0.15,0.02,40,0.1,0.7,4)
	pat[3]
		=spinner(0.15,-0.02,40,0.1,0.7,4)
	pat[4]
		=circle
			(10,20,10,true,30)
	return pat
end

function lvl7()
	local pat={}
	--[[pat[1]=circle_spin(7,30,50)
	pat[2]
		=spinner(0.15,0.02,40,0.1,0.7,4)
	pat[3]
		=spinner(0.15,-0.02,40,0.1,0.7,4)
	--]]
	pat[1]
		=circle
			(2,50,50,true,20)
	pat[2]
		=circle
			(2,25,20,false,10)

	pat[3]
		=spinner
(0.1,0.05,20,0.1,0.7,4)
--(sd,spin,speed,sep,rot,num)
	return pat
end

function lvl8()
	local pat={}
	
	pat[1]=
		circle_spin(3,50,30)
	pat[2]=
		circle_spin(3,20,60)
		
	pat[3]=
	 spinner
	 	(0.2,0.025,40,0.1,0,10)
	pat[4]=
	 spinner
	 	(0.2,-0.025,40,0.1,0,10)
	 	
	pat[5]=
	 circle
	 		(9,10,50,true,20)
	pat[6]=
	 circle
	 		(12,10,20,false,30)

--(sd,spin,speed,sep,rot,num)
	return pat
end



-->8
--helpers--

function lim_abs(val,lim)
	if val>lim then
		return lim
	elseif val<-lim then
		return -lim
	end
	return val
end

function make_rect(x,y,w,h)
	local r={}
	r.x=x
	r.y=y
	r.w=w
	r.h=h
	
	function r:coll(other)
		return 
								self.x<other.x+other.w
								and
								self.x+self.w>other.x
								and
								self.y<other.y+other.h
								and
								self.y+self.h>other.y
	end
	
	function r:draw(col)
		rectfill(
			self.x,
			self.y,
			self.x+self.w-1,
			self.y+self.h-1,
			col)
	end
	
	return r
end

--sprite--

function sprite(x,y,n)
	local s={}
	s.x=x
	s.y=y
	s.n=n
	s.w=1
	s.h=1
	s.flip_x=false
	s.filp_y=false
	
	function s:draw()
		spr(
			self.n,
			self.x,
			self.y,
			1,
			1,
			s.flip_x,
			s.flip_y)
	end
	
	return s
end
-->8
--particles--

function update_ptcl_list
										(dt, list)
	i=1
	while i<=#list do
		list[i]:update(dt)
		if(list[i].dead)then
			del(list,list[i])
			i-=1
		end
		i+=1
	end
end

function emit(x,y,dx,dy,life,col)
	add(
					particles,
					make_particle(
						x,y,dx,dy,life,col
					)
			 )
end

function make_particle
										(x,y,dx,dy,life,col)
	local p={}
	p.x=x
	p.y=y
	p.dx=dx
	p.dy=dy
	p.life=life
	p.col=col
	p.timer=0
	p.dead=false
	
	function p:update(dt)
		self.timer+=dt
		if(self.timer>self.life)then
			self.dead=true
		end
		self.x+=dt*self.dx
		self.y+=dt*self.dy
	end
	
	function p:draw()
		pset(
			self.x,
			self.y,self.col)
	end
	
	return p
end
-->8
--bullets--

function bullet
										(x,y,dx,dy,life,col)
	local b={}
	b.rect=make_rect(x,y,1,1)
	b.p=
		make_particle
			(x,y,dx,dy,life,col)
	b.dead=false

	function b:update(dt)
		self.p:update(dt)
		self.rect.x=self.p.x
		self.rect.y=self.p.y
		self.dead=self.p.dead
		
		if self.rect.y<=-10 then
			self.dead=true
		end
		if self.rect.y>=130 then
			self.dead=true
		end
		if self.rect.x<=-10 then
			self.dead=true
		end
		if self.rect.x>=130 then
			self.dead=true
		end	
	end
	
	function b:draw()
		self.p:draw()
	end
	
	return b
end
-->8
--patterns--


function spinner
	(sd,spin,speed,sep,rot,num)
	local p={}
	p.shoot_timer=0
	p.shoot_delay=sd
	p.spin=spin
	p.speed=speed
	p.sep=sep
	p.rot=rot
	p.num=num
	
	function p:shoot(dt,x,y)
		self.shoot_timer+=dt
		if(self.shoot_timer>
						self.shoot_delay)then
			self.shoot_timer=0		
			self.rot+=self.spin
			for i=0,self.num-1 do
				local rot=self.rot+i*self.sep
			//rot-=(self.num*self.sep)/2
				add(
					ebuls,bullet(
							x,
							y,
							sin(rot)
							 *self.speed,
							cos(rot)*self.speed,
							10,8)
					)
			end
		end
	end

	return p
end

function circle_spin(sd,speed,num)
	local sep=1.0/num
	return
		spinner
			(sd,0,speed,sep,0,num)
end

function circle
	(sd,speed,num,target,dist)
 local p={}
 p.shoot_timer=0
	p.shoot_delay=sd
	p.speed=speed
	p.tar=target
	p.sep=1.0/num
	p.dist=dist
 
 function p:shoot(dt,x,y)
		self.shoot_timer+=dt
		
		local pvx= plr.spr.x-x
		local pvy= plr.spr.y-y
		local pvm= sqrt(pvx*pvx+pvy*pvy)
		pvx/=pvm
		pvy/=pvm
		if(self.shoot_timer>
						self.shoot_delay)then
			self.shoot_timer=0
			
			angle=0
			while angle<1 do
				angle+=self.sep
				if self.tar then
				local parx=x+sin(angle)*self.dist
				local pary=y+cos(angle)*self.dist
				local pvx= plr.spr.x-parx
				local pvy= plr.spr.y-pary
				local pvm= sqrt(pvx*pvx+pvy*pvy)
				pvx/=pvm
				pvy/=pvm
			 	add(
						ebuls,bullet(
							parx,
							pary,
							pvx*self.speed,
							pvy*self.speed,
							10,8)
					)
				else
				 add(
						ebuls,bullet(
							x+sin(angle)*self.dist,
							y+cos(angle)*self.dist,
							pvx*self.speed,
							pvy*self.speed,
							10,8)
					)
				end
			end
		end
 end
 
	return p
end


__gfx__
000000000007700000077000000000000028820000e88e0009800890000000000033330009900030888888880a80000000000000000000000000000000000000
00000000007cc7000077770000000000028008200e8008e0098008900030030003222230992988338535535899a0000000000000000000000000000000000000
00700700007cc700007777000000000088000088220aa02209200290039339300999999092229980852332580aaaa00a00000000000000000000000000000000
0007700007cccc70077777700000000028000082220aa02202800820039999300220022089222980aaa33aaa0a9aaaa000000000000000000000000000000000
0007700007cccc700777777000000000228008223330033309200290039339300299992008922290aaa33aaa0aa99a0000000000000000000000000000000000
007007007cccccc777777777000000002228822222e33e22888008883988889302200220089922298593395800aaa00000000000000000000000000000000000
00000000077cc770077777700000000008822880033ee33088222288039889300229922033889299895555980090900000000000000000000000000000000000
0000000000077000000770000000000000222200e0e00e0e00888800009339000aa00aa003008990988888890999090000000000000000000000000000000000
00ee000000ee00000e83e00003ee3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e33e0000e33e000e9389e0038338300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333300008338000e9839e0033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e3333e00e3553e00e9389e00e5335e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
383383000e33e000e3993e00e3553e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e3ff3e0000ee00000eeee0003eeee300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ddddd00000000ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ddd00000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dd000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dd00000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd0000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd0000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dd00000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dd000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ddd00000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ddddd00000000ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000071727370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00041424340000000000041424340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00051525350000000000051525350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00061626360000000000061626360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00071727370000000000071704142434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005152535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004142434000006162636142434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005152535000007172737152535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006162636000000000006162636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000407172737000000000007172737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000515253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000616263600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000717273700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004142434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00041424340000000005152535340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00051525350000000006162636350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00061626360000000007172737360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00071727370000000000071727370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004142434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005152535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006162636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007172737000000000000000414243400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000515253500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000616263600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000717273700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111811111111111111111111111111111111811111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111118111181111111111111111111111111111111111111111111111111111111111111
11111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111111111111111
11111111181577777777777777777777777777777777777777777777777777777775555555555555555555555555555555555555555555555511118111111111
11111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111111111111111
11111111111111111111111111111111111111111111111111111181111111111111111118111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111118111111111111111111111181111111111111111111111111111111111111111111111111111
11111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111
11111111111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111188888888111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111811111111111111111111111111111111188888888111111111111111111111111111111111811111111111111111111111111
11111111111111111111111111111111111111111181111111181111111188888888111111118111111118111111111111111111111111111111111111111111
11111111111111111111111111111111118111111111111111111111118188888888111111111111111111111111118111111111111111111111111111111111
11111111111111111111111111111111118111111111111111111111111188888888111111111111111111111111118111111111111111111111111111111111
11111111111111111111111111111111111111111181111111181111111188888888111111118111111118111111111111111111111111111111111111111111
11111111111111111111111111811111111111111111111111111111111188888888111111111111111111111111111111111811111111111111111111111111
11111111111111111111111111111111111111111111111111111111111188888888111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111118111111111111111111111111111111111111111111111c1111111111111111111111111111111111111111111111811111111111111111
11111111111111111111111111111111111111111111111111118111111111111111111111181111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111181111111111111111118111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111
11111111111111111111111111111111111111111111118111111111118111111111181111111111181111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111118111181111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111811111111111111111111111111111111811111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111811
11111111111111111111111111111111111111181111111111111111111111111111111111111111111111118111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111811111111111111811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111118111111111111111111111111118111111111181111111111111111111111111181111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111111111
11118111111118111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111181111111181111
11111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111181111111111111111118111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111111111111111111
11111111111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111811111111111111111111c111111181111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111181111111111111111118111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111811111111111111111111111111111111111111811111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111118111111111111111181111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111118111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111
11111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111811111111111111111111111111111
11111111111111111111111111111111111111111111111111111111181111111111118111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111
11111111111111111111111111111111111111111111111111111111111181111118111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111811
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111188111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111111811111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111117cc71111111111111111111111111111111111111111111111111111111111
1111111111111111111111811111111111111111111111111111111111111111117cc71111111111111111111111111111111111181111111111111111111111
111111111111111111111111111111111111111111111111111181111111111117cccc7111181111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111117cccc7111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111117cccccc711111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111177cc77111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111181111111111111111111111111111111111118111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111118111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
70000000000007711777711777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
07000000000007711777711777718111111111111111111111111111111111111111111111111111111111111111111111181111111151115151511155111111
00700000000007711777711777711111111111111111111111111111111111111111111111111111111111111111111111111111111151115151511115111111
07000000000007711777711777711111111111111111111111111111111111111111111111111111111111111111111111111111111151115151511115111111
70000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111151115551511115111111
00000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155511511555155511111

__gff__
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424300000000000000004041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525340414243000000005051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061624050515253000000006061626300404142430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071725060616263000000007071727300505152530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006070717273000000000000000000606162630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040414243727300000000000000000000707172730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050515253000000004041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060616263000000005051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070717273000000006061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404142430000000000000000005051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505152530000000000000000006061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000606162630000000000000000007071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000707172730000004041424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000005051525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006061626300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007071727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000404142430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000505152530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040414243000000000000606162630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050515253000000000000707172730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060616263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070717273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040414243000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000050515253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000060616263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c450000001b450000001a45000000184501b3501645013450123500e4500b350074500445000000044500000000000000000545006450000000645008450000000a4500b450000000e4500000000000
0001000010550115501255013550135501355013550135501355012550105500e5500c5500755005550000001255016550175501755018550185501855018550175501755015550155501455012550115500f550
000100001f7101e7101b710197101671015710097000d700107001270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e150114000f150101500e1500e1500e1500f150131501215011150111500e1500c1500915006150021500015000150095000b5000000000000000000000000000000000000000000000000000000000
000100000061000610006100061001610026100161001610016100161001610006100061000610006000060000600006000060000600006000060000600016000060000600016000160000600006000060000600
0001000027030220301610017100191001c1001e10022100251002b1001b100121000d1000c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
