pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
p={}--player
a={}--aliens
decorations={}
ebullets={}
lastenemy=time()
score=0
function _init()
p={}--player
a={}--aliens
decorations={}
ebullets={}
lastenemy=time()
score=0
	p=makeplayer(40,40)
	lastenemy=-10
	add(decorations,adddeco(-0.3,1))
	add(decorations,adddeco(-0.5,2))
	add(decorations,adddeco(-0.2,3))
end

function _update()
	if(p.alive) then
	 for i in all(decorations) do
 		i.update(i)
 	end
 	p.update()--update player
 	
 	--update enemy bullets
 	for b in all(ebullets) do
			b.update(b)
			p.collide(p,b)
			if(b.pos.y>140) or b.dead then
				del(ebullets,b)
			end
		end
		--update player bullets
 	for b in all(p.bullets) do
 		for e in all(a) do
 			e.collide(e,b)
 		end
 	end
 --update enemies
  for i in all(a) do
 		i.update(i)
			p.enemycollide(p,i)
 		if not(i.alive)then
 			del(a, i)
 			sfx(3)
 		end
 	end
 
 	if(time()-lastenemy>2)then
 		x=flr(rnd(5))
 		if (x==1)or (x==2)then
  		add(a,makeenemy(rnd(110)+10,-8,1))
  	elseif(x==3) then
   	add(a,makeenemy(rnd(110)+10,-8,2))
  	elseif(x==4) then
  		add(a,makeenemy(rnd(110)+10,-8,1,2))
  	end
  	lastenemy=time()
 	end
 end
end

function _draw()
	if(p.alive)then
 	cls(0)
 	for i in all(decorations) do
 		i.draw(i)
 	end

 	drawstars(-20)
		p.draw()
		--draw enemy bullets
		for b in all(ebullets) do
			b.draw(b)
		end
		--draw enemies
		for i in all(a) do
			i.draw(i)
		end
		for x=0,p.lives-1 do
			spr(50,x*10,5)
		end
		for x=0,p.bombs-1 do
			spr(49,x*10,15)
		end
		print(score,110,10,10)
	else
		--cls(2)
		print("gameover",40,10,10)
		if(btn(5)) then
			_init()
		end
	end
end
-->8
function makeplayer(x,y)
	player={}
	player.pos={x=x,y=y}
	player.w=8
	player.h=8
	player.frames={1,2,3,4}
	player.frame=1
	player.health=3
	player.speed=2
	player.timer=time()
	player.bullets={}
	player.lastshot=-10
	player.lastmissileshot=-10
	player.bombs=3
	player.alive=true
	player.lives=3
	player.invincible=false
	player.invinctime=time()
	player.invincelength=2
	player.iheart=0
	
	
	player.bounds=function()
		if(player.pos.x>128-player.h)then
			return true
		end
		if(player.pos.x<0)then
		 return true
		end
		if(player.pos.y>128-player.w)then
			return true
		end
		if(player.pos.y<0)then
			return true
		end
		return false
	end
	
	player.update=function()
	if(player.alive)then
		if(btn(0))then
			player.pos.x-=player.speed
			if(player.bounds()) then
				player.pos.x+=player.speed
			end
		end
		if(btn(1))then
		 player.pos.x+=player.speed
		 if(player.bounds()) then
				player.pos.x-=player.speed
			end
		end
		if(btn(2))then
		 player.pos.y-=player.speed
		 if(player.bounds()) then
				player.pos.y+=player.speed
			end
		end
		if(btn(3))then
		 player.pos.y+=player.speed
		 if(player.bounds()) then
				player.pos.y-=player.speed
			end
		end
		player.shoot()
		if(btn(4))then
			player.shootmissile()
		end
		if(btnp(5))then
			player.bomb()
		end
		end
		for b in all(player.bullets) do
			if(b.pos.y<-8) or b.dead then
				del(player.bullets,b)
			end
			b.update(b)
		end
		if player.invincible and
		(time()-player.invinctime>player.invincelength) then
 		player.invincible=false
 		player.lives=player.ihearts-1
 	end
		if(player.invincible) then
			if(player.lives==player.ihearts)then
				player.lives-=1
			else
				player.lives+=1
			end
		else
		 player.ihearts=player.lives
		end
	end

	player.shoot=function()
		if(time()-player.lastshot>0.15) then
			add(player.bullets,makebullet(player.pos.x,player.pos.y,1,2,33))
	 	player.lastshot=time()
	 	sfx(2)
	 end
	end
	player.shootmissile=function()
		if(time()-player.lastmissileshot>2) then
			add(player.bullets,makebullet(player.pos.x,player.pos.y,1,4,34))
	 	player.lastmissileshot=time()
	 end
	end
	player.bomb=function()
		if(player.bombs>0) then
			a={}
			ebullets={}
			player.bombs-=1
		end
	end
	
	
	player.draw=function()
		if(time()-player.timer>0.05)
		and not player.invincible
		 then
		 if(player.frame>2)then player.frame=1 end
			player.frame+=1
			if(player.frame>2) then
				player.frame=1
			end
			player.timer=time()
		elseif(time()-player.timer>0.05)then
			player.frame+=1
			if(player.frame>4)then
				player.frame=3
			end
			player.timer=time()
		end
		for b in all(player.bullets) do
			b.draw(b)
		end
		spr(player.frames[player.frame],player.pos.x,player.pos.y)
		
	end
	
	player.collide=function(p,b)
 	if(b.pos.x>p.pos.x-(2*b.w))and
 	(b.pos.x<p.pos.x+(2*b.w))and
 	(b.pos.y>p.pos.y-b.w)and
 	(b.pos.y<p.pos.y+(2*b.w))and
 	not player.invincible
 	then
 		player.lives-=1
 		if(player.lives<=0)then
 			p.alive=false
 		end
 		player.invincible=true
 		player.invinctime=time()
 		b.dead=true
 		sfx(1)
 	end
 end
	
	player.enemycollide=function(p,b)
 	if(b.mode==1) then
 		if(b.pos.x>p.pos.x-(b.w/2))and
 		(b.pos.x<p.pos.x+(b.w/1.5))and
 		(b.pos.y>p.pos.y-(b.w/1.5))and
 		(b.pos.y<p.pos.y+(b.w/1.5))and
 	not player.invincible
 	then
 			player.lives-=1
 		if(player.lives<=0)then
 			p.alive=false
 		end
 		player.invincible=true
 		player.invinctime=time()
 		b.dead=true
 		sfx(1)
 	 end
 	elseif(b.mode==2)then
 		if(b.pos.x+3>p.pos.x-(b.w/2))and
 		(b.pos.x+3<p.pos.x+(b.w/2))and
 		(b.pos.y+1>p.pos.y-(b.w/2))and
 		(b.pos.y+1<p.pos.y+(b.w/2))and
 	not player.invincible
 	then
 		player.lives-=1
 		if(player.lives<=0)then
 			p.alive=false
 		end
 		player.invincible=true
 		player.invinctime=time()
 		b.dead=true
 		sfx(1)
 	end
 end
 
 
 end
 
	return player
end

function makebullet(x,y,d,w,f,dx)
	bullet={}
	bullet.pos={x=x,y=y}
	bullet.w=w
	bullet.dir=d
 bullet.speed=6*d
 bullet.frame=f
 bullet.dead=false
 bullet.dx=dx or 0
 bullet.update=function(b)
 	b.pos.y-=b.speed
 	b.pos.x+=b.dx
 end
 bullet.draw=function(b)
 	spr(b.frame,b.pos.x,b.pos.y)
 end
 
 bullet.kill=function(b)
  b=nil
 end
 
 
 return bullet
end
-->8


function makeenemy(x,y,m,dx)
	enemy={}
 enemy.pos={x=x,y=y}
 enemy.alive=true
 enemy.timer=time()
 enemy.changedir=time()
 enemy.mode=m
 enemy.health=3
 enemy.worth=0
 if(dx!=nil) then
 	enemy.worth=100
 	if(flr(rnd(2))%2==0) then
 		enemy.dx=-dx
 	else
 		enemy.dx=dx
 	end
 else
 	enemy.dx=0
 end
 
 --setup
 if(m==1)then
  enemy.frame={x=8,y=8}
 	enemy.w=8
 	enemy.h=8
 	enemy.firerate=1
 	enemy.worth+=10
 end
 if(m==2)then
  enemy.frame={x=32,y=8}
 	enemy.w=16
 	enemy.h=8
 	enemy.firerate=0.5
 	enemy.health=9
 	enemy.worth+=50
 end
 
 
 
 enemy.collide=function(e,p)
 	if(e.pos.x+(e.w/1.5)>p.pos.x)and
 		(e.pos.x-(e.w/1.5)<p.pos.x) and
 		(e.pos.y+(e.w)>p.pos.y) and
 		(e.pos.y<p.pos.y) then
 		e.health-=1
 		if(p.frame==34)then
 			e.health-=3
 		end
 		if(e.health<=0)then
 			e.alive=false
 			score+=e.worth
 		end
 		
 		if(e.health%3==0)and e.mode==2 then
 			e.frame.x+=e.w
 		elseif(e.mode==1)then
 			e.frame.x+=e.w
 		end
 		if(p.frame==33)then
 		p.dead=true
 		end
 	end
 end

	enemy.shoot=function(e)
		add(ebullets,makebullet(e.pos.x,e.pos.y,-0.5,2,33))
		add(ebullets,makebullet(e.pos.x,e.pos.y,-0.5,2,33,3))
		add(ebullets,makebullet(e.pos.x,e.pos.y,-0.5,2,33,-3))
	end

 enemy.update=function(e)
  --zigzag movement
 	if(time()-e.changedir>1) then
 		e.dx=-e.dx
 		e.changedir=time()
 	end
 	e.pos.x+=e.dx--speed across
 	e.pos.y+=0.5--speed down
 	if(e.pos.x>128-e.w)then
			e.dx=-e.dx
		end
		if(e.pos.x<0)then
		 e.dx=-e.dx
	 end
		if(e.pos.y>140)then
			e.alive=false
		end
	--firing
		if(time()-e.timer>e.firerate)then
			e.shoot(e)
			e.timer=time()
		end
 end
 
 enemy.draw=function(e)
 	sspr(e.frame.x,e.frame.y,e.w,e.h,e.pos.x,e.pos.y)
 end
 
 return enemy
end
-->8
function drawstars(speed)
 starupdate = starupdate or time()
	starsy= starsy or 0
	starsy+=(time()-starupdate)*speed	
	starupdate=time() 
	
	if(starsy>128)then starsy=0 end
	if(starsy<-128)then starsy=0 end
	map(0,0,0,starsy)
	map(0,0,0,-128+starsy)
	map(0,0,0,128+starsy)
end

function adddeco(dy,mode)
	deco={}
	deco.dy=dy
	deco.del=true
	
	if(mode==1)then
	 	deco.rate=1000
	 	deco.spr={x=0,y=0,sx=0,sy=40,sw=16,sh=16}
	end
	if(mode==2)then
	  deco.rate=800
	 	deco.spr={x=0,y=0,sx=16,sy=40,sw=16,sh=16}
	end
	if(mode==3)then
		deco.rate=1300
		deco.spr={x=0,y=0,sx=32,sy=40,sw=16,sh=16} 
	end
	deco.update=function(d)
		if(not(d.del))then
	 	d.spr.y+=d.dy
	 
	 	if(d.spr.y<-20)or
	 	(d.spr.y>150)then
	  	d.del=true
	 	end
	 else
	 	if(flr(rnd(d.rate))==5) then
	 		d.del=false
	 		d.spr.x=rnd(128)
	 		
	 		if(sgn(d.dy)==-1)then
	 			d.spr.y=140
	 		else
	 			d.spr.y=-10
	 		end
	 	end
	 end
	end
	
	deco.draw=function(d)
		
		if not(d.del) then
			sspr(d.spr.sx,d.spr.sy,d.spr.sw,d.spr.sh,d.spr.x,d.spr.y)
		end
	end
	return deco
end
__gfx__
000000000005500000055000000aa000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000001100000011000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070005aaaa5005aaaa5005aaaa500aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000511115005111150051111500acccca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700051d11d1551d11d15acd11dca51dccd150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070051d11d1551d11d15acd11dca51dccd150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005005000050050000500500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090990900090090009089080008009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066cc660066cc6600660c6600000007dd70000000000007dd70000000000007dd7000000000000000000000000000000000000000000000000000000
00000000088cc880088cc880000000000007d7777d7d70000007d777000d700000070077000d7000000000000000000000000000000000000000000000000000
0000000089999998890000988000000807d7cccccccc7d0007d700000c007d0007d000000c007d00000000000000000000000000000000000000000000000000
00000000cc0770ccc007700cc008800ccccccaaccaaccccccccc0aaccaa00cccccc0088cc8800000000000000000000000000000000000000000000000000000
00000000680000866000000660088000c8888aa00aa8887cc8800aa00aa8087c000008800880007c000000000000000000000000000000000000000000000000
00000000688cc8866000008660000006ccccccc00ccccccccccc00c00000ccccc00c00000000cccc000000000000000000000000000000000000000000000000
00000000066cc660066cc66000000000007777888777d700007770088007d700007770000000d700000000000000000000000000000000000000000000000000
00000000066cc660066cc660066cc060000d7d7d7d7d0000000d7d7d7d7d0000000d707d7d700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000008aa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000008aa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a88a000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008518008888887800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008158008888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a88a000888878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000331111000000000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01333331111000000000000000000000002222244222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
01133311311111300000099999900000002242224442220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011111133333313000099999aaa99000022444422244222000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111113333331100099aaa999999900022444442244422000000000000000000000000000000000000000000000000000000000000000000000000000000000
3113311333333311009aaaa999a99900222424442444442000000000000000000000000000000000000000000000000000000000000000000000000000000000
1133311133333311029aaaaa99aa9920222222242422242200000000000000000000000000000000000000000000000000000000000000000000000000000000
1333311111333311209aaaaa99aa9902242222222222244200000000000000000000000000000000000000000000000000000000000000000000000000000000
1333311111333311209aaaaa99aa9902244422444444224200000000000000000000000000000000000000000000000000000000000000000000000000000000
11133111111333132299aaaa99999922244442244444424000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111333130222222222222220224444224444422000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111113331000099aaa99999000022444222244422000000000000000000000000000000000000000000000000000000000000000000000000000000000
3311111111333310000a99aa99999000022222444222420000000000000000000000000000000000000000000000000000000000000000000000000000000000
03113333333331100000a99999aa0000002222222244400000000000000000000000000000000000000000000000000000000000000000000000000000000000
03313333111111100000000000000000000044222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661111166116661666161611711666117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161111161616161616161617111616111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611111161616611666161617111661111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161111161616161616166617111616111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661171166616161616166611711666117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd11ddd1ddd1d1d11111ddd1dd11ddd1ddd1ddd1ddd11dd1111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1d1d11111d111d1d1d111ddd11d11d111d111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1d1d1dd11ddd1d1d11111dd11d1d1dd11d1d11d11dd11ddd1111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d1d1d1ddd11111d111d1d1d111d1d11d11d11111d1111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d1d1d1ddd11111ddd1d1d1ddd1d1d1ddd1ddd1dd11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111166611111eee1ee111111bbb1b111b1111711666117111111ee111ee111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161111111e11e1e11111b1b1b111b1117111616111711111e1e1e1e111111111111111111111111111111111111111111111111
111111111ee11e1e1ee111111161111111e11e1e11111bbb1b111b1117111666111711111e1e1e1e111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161111111e11e1e11111b1b1b111b1117111616111711111e1e1e1e111111111111111111111111111111111111111111111111
111111111e111ee11e1e1111166611111eee1e1e11111b1b1bbb1bbb11711616117111111eee1ee1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661111166116661666161611711666117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611111161616161616161617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611111161616611666161617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611111161616161616166617111161111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661171166616161616166611711666117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111161611111ccc1111166611111611166616161666116611111cc111111ee111ee1111111111111111111111111111111111111111
111111111e111e1e1e1e1111161617771c1c11111616111116111161161616111611111111c111111e1e1e1e1111111111111111111111111111111111111111
111111111ee11e1e1ee11111116111111c1c11111666111116111161161616611666177711c111111e1e1e1e1111111111111111111111111111111111111111
111111111e111e1e1e1e1111161617771c1c11711611111116111161166616111116111111c111111e1e1e1e1111111111111111111111111111111111111111
111111111e111ee11e1e1111161611111ccc1711161111711666166611611666166111111ccc11111eee1ee11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111bb1bbb1bbb11711ccc1ccc1111161617171cc11ccc11111ccc1171111111111111111111111111111111111111111111111111111111111111
1111111111111b111b1b1b1b17111c111c1c11111616117111c11c1c11111c111117111111111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bb117111ccc1c1c11111161177711c11c1c11111ccc1117111111111111111111111111111111111111111111111111111111111111
111111111111111b1b111b1b1711111c1c1c11711616117111c11c1c1171111c1117111111111111111111111111111111111111111111111111111111111111
1111111111111bb11b111b1b11711ccc1ccc1711161617171ccc1ccc17111ccc1171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111161611111ccc1111166611111666116616661666116611111cc111111ee111ee1111111111111111111111111111111111111111
111111111e111e1e1e1e1111161617771c1c11111616111116161616166616161611111111c111111e1e1e1e1111111111111111111111111111111111111111
111111111ee11e1e1ee11111116111111c1c11111666111116611616161616611666177711c111111e1e1e1e1111111111111111111111111111111111111111
111111111e111e1e1e1e1111161617771c1c11711611111116161616161616161116111111c111111e1e1e1e1111111111111111111111111111111111111111
111111111e111ee11e1e1111161611111ccc1711161111711666166116161666166111111ccc11111eee1ee11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111888881111111111111111111111111111111111111111111111111111111
11111111111111bb1bbb1bbb11711c1c1ccc1111161617171cc11ccc11111cc11ccc887881111111111111111111111111111111111111111111111111111111
1111111111111b111b1b1b1b17111c1c1c1c11111616117111c11c1c111111c11c11888781111111111111111111111111111111111111111111111111111111
1111111111111bbb1bbb1bb117111ccc1ccc11111161177711c11c1c111111c11ccc888781111111111111111111111111111111111111111111111111111111
111111111111111b1b111b1b1711111c111c11711616117111c11c1c117111c1111c888781111111111111111111111111111111111111111111111111111111
1111111111111bb11b111b1b1171111c111c1711161617171ccc1ccc17111ccc1ccc887881111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111
111111111bbb1bbb1bbb1bb11bbb11711166116611661666166611111cc11cc11ccc11111cc11ccc11111cc11ccc117117711111111111111111111111111111
111111111b1b1b1b11b11b1b11b1171116111611161616161611111111c111c11c1c111111c11c1c111111c11c1c111717771111111111111111111111111111
111111111bbb1bb111b11b1b11b1171116661611161616611661111111c111c11c1c111111c11c1c111111c11c1c111717777111111111111111111111111111
111111111b111b1b11b11b1b11b1171111161611161616161611117111c111c11c1c117111c11c1c117111c11c1c111717711111111111111111111111111111
111111111b111b1b1bbb1b1b11b111711661116616611616166617111ccc1ccc1ccc17111ccc1ccc17111ccc1ccc117111171111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e11111e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111dd1d1111dd11d11ddd11d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d111d111d11111d111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1d111d111ddd1d111ddd111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d111d11111d1d111d11111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111dd1ddd1dd111d11ddd11d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bbb1bbb1bb11bbb11711c1c11cc1ccc1ccc1ccc11cc1c1c1ccc1ccc1c1c11111c1c1ccc11111cc11ccc11111cc11ccc11711111111111111111
111111111b1b1b1b11b11b1b11b117111c1c1c111c1c1ccc1c111c1c1c1c1c111c1c1c1c11111c1c1c1c111111c11c1c111111c11c1c11171111111111111111
111111111bbb1bb111b11b1b11b1171111111c111ccc1c1c1cc11c1c1c1c1cc11cc1111111111ccc1c1c111111c11c1c111111c11c1c11171111111111111111
111111111b111b1b11b11b1b11b1171111111c1c1c1c1c1c1c111c1c1ccc1c111c1c11111171111c1c1c117111c11c1c117111c11c1c11171111111111111111
111111111b111b1b1bbb1b1b11b1117111111ccc1c1c1c1c1ccc1cc111c11ccc1c1c11111711111c1ccc17111ccc1ccc17111ccc1ccc11711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11711bbb1bbb1bb111711ccc1171117111111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111111111111111
1111111111e11e1117111b1b11b11b1b17111c1111171117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
1111111111e11ee117111bb111b11b1b17111ccc11171117111111e11eee1ee11e1e111111111111111111111111111111111111111111111111111111111111
1111111111e11e1117111b1b11b11b1b1711111c11171117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111711bbb11b11b1b11711ccc11711171111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888882228228822282828882822282288222822288866688
82888828828282888888828288828828828288828888888888888888888888888888888888888888888888828828828282828828828288288282888288888888
82888828828282288888822288828828822288828888888888888888888888888888888888888888888882228828828282228828822288288222822288822288
82888828828282888888828288828828888288828888888888888888888888888888888888888888888882888828828288828828828288288882828888888888
82228222828282228888822288828288888288828888888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041000000000000400041000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041004000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040004000000000410040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004000000000004141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041000040000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041000000410040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404100400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040000000000000000000410000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000400000004000410000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4100000040000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000410000004100400041004100400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041000040000000410041004100410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000410000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000410000000000410000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000400000000000004000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000270501e050150500705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000004010070100c0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000235201b520175200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
