pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--main--
pixs={}
function _init()
--vars global by default
	last=time()
	init_levels()
	load_level()
end

function _update()
	dt=time()-last
	if p.lvlcomplete and not
	shown_end then
		shown_end=true
		for msg in all(end_msgs) do
			add(msgs,msg)
		end
	end
	if #msgs>0 then
	 msgs[1]:update(dt)
	 if msgs[1].dead then
	 	del(msgs,msgs[1])
	 end
	else
		update_game()
	end
	last=time()
end

function _draw()
	draw_game()
	if #msgs>0 then
	 msgs[1]:draw()
	end
	if gamedone then
		cls(2)
		print("thanks for playing!"
		,10,30,7)
	end
end

function update_game()
	if(p.lvlcomplete)next_lvl()
	if(p.fuel<0)load_level()
	
	p:update(dt)
	planet_update()
	local i=1
	while i<=#particles do
		particles[i]:update(dt)
		if(particles[i].dead)then
			del(particles,particles[i])
			i-=1
		end
		i+=1
	end
	
	if 
			p.circ.x-p.circ.r<level.x or
			p.circ.x+p.circ.r
				>level.x+level.w or
			p.circ.y-p.circ.r<level.y or
			p.circ.y+p.circ.r
				>level.y+level.h then
			
		p.circ=circ_copy(p.last_c)
		p.dv.x=-p.dv.x*0.2
		p.dv.y=-p.dv.y*0.2
	end
	
	local i=1
	while i<=#pickups do
		if pickups[i]:pcollide()then
			p.fuel+=70
			if(p.fuel>p.fuelmax)then
				p.fuel=p.fuelmax
			end
			del(pickups,pickups[i])
			i-=1
		end
		i+=1
	end
	cam:update(dt)
end

function draw_game()
	cls(0)
	bg:draw()
	for star in all(stars)do
		star:draw()
	end
	for part in all(particles) do
		part:draw()
	end
	
	for pkup in all(pickups)do
		pkup:draw()
	end
	
	p:draw()
	
	for planet in all(planets) do
		planet:draw()
	end
	draw_fuel()
end
-->8
--player--

function make_player(x,y)
--local shadows global p
	local p = {}
	
	p.circ = make_circle(x,y,3)
	p.last_c = p.circ
	
	p.speed=1
	p.maxspeed=20
	p.dv=make_vect(0,0)
	p.grav=make_vect(0,0)
	
	p.grounded=false
	p.ungtimer=0.3
	p.ungdelay=0.3
	p.groundvec=make_vect(0,0)
	p.boostdir=make_vect(0,0)
	
	p.fuel=250.0
	p.fuelmax=250.0
	p.boostfueluse=15.0
	p.launchfueluse=50.0
	
	p.lvlcomplete=false
	
	function p:draw()
		line(
			self.circ.x+cam.x,
			self.circ.y+cam.y,
			(self.circ.x+cam.x)-
			(self.circ.r*p.boostdir.x*1.2),
			(self.circ.y+cam.y)-
			(self.circ.r*p.boostdir.y*1.2)
			,7)
		spr(1,
			self.circ.x+cam.x-self.circ.r,
			self.circ.y+cam.y-self.circ.r)
	end
	
	function p:update(dt)
		self.last_c=circ_copy(p.circ)
		self.boostdir.x=0
		self.boostdir.y=0
		if btn(4) and 
		self.ungtimer<self.ungdelay then
			self.dv.x+=10*self.groundvec.x
			self.dv.y+=10*self.groundvec.y
		 sfx(2)
		 self.fuel-=dt*self.launchfueluse
		 for i=1,10 do
		 	local col=8
				local rval=flr(rnd(10))
				if(rval==1)then
					col=10
				elseif rval < 3 then
					col=9
				end
		 	emit(self.circ.x-
									--self.circ.r*
									self.groundvec.x,
								self.circ.y-
									--self.circ.r*
									self.groundvec.y,
								-30*self.groundvec.x*
										self.speed*0.5
								+ (rnd(70)-45),
								-30*self.groundvec.y*
										self.speed*1
								+ (rnd(70)-45)*0.5,
								0.2,col)
			end
		elseif(not p.grounded) then
			if btn(0) then
				self.dv.x-=self.speed
				self.boostdir.x-=1
			end
			if btn(1) then
				self.dv.x+=self.speed
				self.boostdir.x+=1
			end
			if btn(2) then
		 	self.dv.y-=self.speed
		 	self.boostdir.y-=1
			end
			if btn(3) then
		 	self.dv.y+=self.speed
		 	self.boostdir.y+=1
			end
		end
		
		self.dv.x+=self.grav.x
		self.dv.y+=self.grav.y
		
		if(self.dv.x > p.maxspeed)then
			self.dv.x-=p.speed
		end
		if(self.dv.x < -p.maxspeed)then
			self.dv.x+=p.speed
		end
		if(self.dv.y > p.maxspeed)then
			self.dv.y-=p.speed
		end
		if(self.dv.y < -p.maxspeed)then
			self.dv.y+=p.speed
		end
				
		self.circ.x+=dt*self.dv.x
		self.circ.y+=dt*self.dv.y
		
		if(self.boostdir.x!=0) or
				(self.boostdir.y!=0) then
				sfx(1)
				self.fuel-=dt*self.boostfueluse
				local col=10
				local rval=flr(rnd(10))
				if(rval<3)then
					col=9
				elseif rval==9 then
					col=8
				end
				emit(self.circ.x-
									self.circ.r*
									self.boostdir.x,
								self.circ.y-
									self.circ.r*
									self.boostdir.y,
								-30*self.boostdir.x*self.speed
								+ (rnd(30)-15),
								-30*self.boostdir.y*self.speed
								+ (rnd(30)-15),
								0.2,col)
		end
		if(self.ungrimer==0)then
			self.dv.x=0
			self.dv.y=0
		end
		self.ungtimer+=dt
	end
	
	return p
end

-->8
--environment--

colour_schemes=
{
{12,3},
{13,5},
{9,4},
{6,13},
{15,14},
{8,2}
}

function make_planet(x,y,r)
	local p={}
	p.circ = make_circle(x,y,r)
	p.far=false
	p.scheme=colour_schemes[
						flr(
						rnd(#colour_schemes-1)
						)+1]
	p.dec={}
	--add large decorations
	for i=1,
		flr(rnd(p.circ.r*0.5))+2 do
	 local rn=rnd(1)
		local dx= p.circ.x
				+cos(rn)*p.circ.r
		local dy=
			p.circ.y
				+sin(rn)*p.circ.r
		local len=
			rnd(p.circ.r/1.5)
		dx-=cos(rn)*len-0.5
		dy-=sin(rn)*len-0.5
		add(p.dec,
						make_circle(
						dx,
						dy,
						len
						))
	end
	for i=1,flr(rnd(p.circ.r))+10 do
	 local rn=rnd(1)
		local dx= p.circ.x
				+cos(rn)*p.circ.r
		local dy=
			p.circ.y
				+sin(rn)*p.circ.r
		local rl=3
			--flr(rnd(2))
		local len=
			rnd((p.circ.r)/1.5)+rl
		dx-=cos(rn)*len-0.5
		dy-=sin(rn)*len-0.5
		add(p.dec,
						make_circle(
						dx,
						dy,
						rl
						))
	end
	
	function p:draw()
		if self.last then
			self.scheme=colour_schemes[#colour_schemes]
		end
		self.circ:draw(self.scheme[1])
		for d in all(self.dec) do
			d:draw(self.scheme[2])
		end
		--[[circ(self.circ.x+cam.x,
						self.circ.y+cam.y,
		self.circ.r,0)]]--
	end
	
	return p
end

function planet_update()
	p.grav.x=0
	p.grav.y=0
	p.grounded=false
	for planet in all(planets) do
		predist=
			abs(planet.circ.x-p.circ.x)+
			abs(planet.circ.y-p.circ.y)
				
		if(predist>180)then
				planet.far=true
		elseif predist>100 then
				planet.far=false
		end
		
		if not planet.far then
			dist=
				circ_dist(p.circ,planet.circ)
			local pvec=make_vect(0,0)
			pvec.x=p.circ.x-planet.circ.x
			pvec.y=p.circ.y-planet.circ.y
		
			local g= 1 *
				(p.circ.r*planet.circ.r)
						/(dist*dist*1)
			if g > 0 then
			p.grav.x-=pvec.x*g
			p.grav.y-=pvec.y*g
			if dist < p.circ.r+planet.circ.r then
				p.circ=circ_copy(p.last_c)
				p.grounded=true
				p.ungtimer=0
				p.groundvec=copy_vect(pvec)
				p.groundvec.x/=dist
				p.groundvec.y/=dist
				p.dv.x=0
				p.dv.y=0
				if(planet.last)then
					p.lvlcomplete=true
				end
			end
			end
		end
	end
end
-->8
--properties--

function make_circle(x,y,r)
	local c={}
	c.x=x
	c.y=y
	c.r=r
	
	function c:draw(col)
		circfill(
			self.x+cam.x,
			self.y+cam.y,
			self.r,col) 
	end
	
	return c
end

function circ_copy(c)
	local nc=make_circle(c.x,c.y,c.r)
	return nc	
end

function circ_dist(c1,c2)
	local dist=
							(c1.x-c2.x)*(c1.x-c2.x)
	dist+=(c1.y-c2.y)*(c1.y-c2.y)
	return sqrt(dist)
end

function make_vect(x,y)
	local v={}
	v.x=x
	v.y=y
	return v
end

function copy_vect(v)
	local nv=make_vect(v.x,v.y)
	return nv
end

function rect_collide(
	x1,y1,w1,h1,x2,y2,w2,h2)
	return x1<x2+w2 and
								x1+w1>x2 and
								y1<y2+h2 and
								y1+h1>y2
end

-->8
--decoration--

function emit(x,y,dx,dy,life,col)
	add(particles,
		make_particle(x,y,
				make_vect(dx,dy),life,col))
end

function make_particle
										(x,y,vec,life,col)
	local p={}
	p.x=x
	p.y=y
	p.v=vec
	p.life=life
	p.col=col
	p.timer=0
	p.dead=false
	
	function p:update(dt)
		self.timer+=dt
		if(self.timer>self.life)then
			self.dead=true
		end
		self.x+=dt*self.v.x
		self.y+=dt*self.v.y
	end
	
	function p:draw()
		pset(
			self.x+cam.x,
			self.y+cam.y,self.col)
	end
	
	return p
end

function make_star(x,y,sp)
	local s={}
	s.x=x
	s.y=y
	s.par=rnd(10)+0.5
	s.spr=sp
	s.flipy=rnd(1)<0.5
	s.flipx=rnd(1)<0.5
	function s:draw()
			spr(self.spr,
				self.x+(cam.x/self.par),
				self.y+(cam.y/self.par),
				1,1,self.flipx,self.flipy
				)	
	end
	
	return s
end

function make_point(x,y)
	local s={}
	s.x=x
	s.y=y
	return s
end

function gen_bg()
	local b={}
	b.pixs={}
	b.plan={}
	for i=0,100 do
	 add(b.pixs,
	 make_point(rnd(128),rnd(128)))
	end
	for i=0,5 do
		add(b.plan,
		 make_circle(
		 rnd(128),rnd(128),rnd(10)))
	end
	
 function b:draw()
		for pix in all(self.pixs) do
	 	pset(pix.x,pix.y,1)
		end
		for c in all(self.plan) do
			 circfill(c.x,c.y,c.r,1)
		end
 end
	
	return b
end
-->8
--level--

function init_levels()
	levels={}
	add(levels,lvl_thruster_tut)
	add(levels,lvl_liftoff_tut)
	add(levels,lvl_basic_1)
	currentlvl=1
	maxlevel=count(levels)
	gamedone=false
end

function next_lvl()
	currentlvl+=1
	if(currentlvl>maxlevel)then
		gamedone=true
		currentlvl=maxlevel
	end
	load_level()
end

function load_level()

	levels[currentlvl]()
	planets[count(planets)].last=true
	
	particles={}
	
	bg=gen_bg()
	
	stars={}
	local n=(level.w+level.h*5)
	starnum=n
	for i=1,n do
		local sp=16
	 if i>n*0.9 then
	 	sp=17
	 end
	 if i>n*0.95 then
	 	sp=18
	 end
	 if i>n*0.995 then
	 	sp=19
	 end
		add(
			stars,
			make_star(
				rnd(level.w*2)+level.x,
				rnd(level.h*2)+level.y,
				sp))
	end
end

function lvl_thruster_tut()
	lvl(--lvl x,y,w,h
					0,0,127,400,
					--player spawn x,y
					64,64,
					--planets x,y,r
					{
					 {65,300,30}}, --last is end
					--pickups  x,y
					{},
					--dialogue
					{
xelpha_msg(
{"calculating...",
"current target is 40km",
"south of our position,",
"confirm vector?"})
					,
zetra_msg(
{"target vector confirmed.",
"heading set. fuel ok.",
"engaging thrusters...",
"",
"wait how is this done?"})
					,
xelpha_msg(
{"you've forgotten already??",
"we had a drill yesterday!",
"",
"",
"its ⬆️-⬇️-⬅️-➡️",
"to engage thrusters",
"when off planet",
"",
"now take the drone down",
"slowly to the red planet",
"south from us",
"",
"you should feel it's",
"gravity pretty soon"})				
					},
--end lvl dialogue
					{
zetra_msg(
{"yes! i did it!",
"did you see? ★ ★",
"a textbook landing!"})
					,
xelpha_msg(
{"well... i wouldn't",
"exactly call it textbook",
"",
"",
"we managed to get this done",
"without much issue",
"lets move on to the next",
"drone"})				
					},
					--fuel lvl
					250
					)
end

function lvl_liftoff_tut()
	lvl(--lvl x,y,w,h
					0,0,200,128,
					--player spawn x,y
					80,60,
					--planets x,y,r
					{
					 {30, 60, 25},
					 {180, 60, 7}}, --last is end
					--pickups  x,y
					{},
					--dialogue
					{xelpha_msg({
"drone trapped in planet's",
"gravity field. ",
"advice: land on surface to",
"perform launch routine",
					}),
					zetra_msg({
"a launch? we haven't ran",
"that simulation in months"
					}),
					xelpha_msg({
"fetching launch protocol",
"...","...","found:",
"when on a planet's surface",
"hold 🅾️ to lauch...",
"while launching",
"release 🅾️ to stop",
"it's simple,",
"don't worry zet",
					}),
					zetra_msg({
"ok, i'll do my best :|",
					}),},
--end lvl dialogue
					{
					zetra_msg({
"whew, easier than expected"
					}),
					xelpha_msg({
"...as predicted"
					}),
					zetra_msg({
"no need to be smug!",
"","","",
"lets begin the clensing",
"and hand off to the",
"support team"
					}),
					},
			--current fule
					250
					)
end

function lvl_basic_1()
	lvl(--lvl x,y,w,h
					0,0,250,300,
					--player spawn x,y
					110,283,
					--planets x,y,r
					{
					 {110, 295, 7},
					 {80, 250, 11},
					 {200, 200, 8},
					 {170, 70, 9},
					 {150, 50, 5},
					 {70, 30, 6},
					 {10, 20, 7}}, --last is end
					--pickups  x,y
					{},
					--dialogue
					{},
--end lvl dialogue
					{},
			--current fule
					250
					)
end


function lvl
	(x,y,w,h,px,py,pl,pk,ms,ems,fuel)
	
	level={}
	level.x=x
	level.y=y
	level.w=w
	level.h=h
	
	make_cam(0,0)
	
	p=make_player(px, py)
	p.fuel = fuel
	
	cam:update(0)
	
	planets={}
	for plan in all(pl) do
		add(planets,
			make_planet(
				plan[1],plan[2],plan[3])
				)
	end
	
	pickups={}
	for pkup in all(pk) do
		add(pickups,
					make_fuel(pkup[1],pkup[2])
					)
	end
	
	msgs={}
	for msg in all(ms) do
		add(msgs, msg)
	end
	
	shown_end=false
	end_msgs={}
	for msg in all(ems) do
		add(end_msgs,msg)
	end
	
end

function make_cam(x,y)
	cam={}
	cam.x=x
	cam.y=y
	cam.w=128
	cam.h=128
	
	function cam:correct(x,w,lx,lw)
		if -x<lx then
				return -lx
		end
		if -x>lx+lw-w+1 then
			return -(lx+lw-w+1)
		end
		return x
	end
	
	function cam:update(dt)
		self.x=
			-flr(p.circ.x)+self.w/2
		self.y=
			-flr(p.circ.y)+self.h/2
			
		self.x=self:correct(
										self.x,
										self.w,
										level.x,
										level.w)
		self.y=self:correct(
										self.y,
										self.h,
										level.y,
										level.h)
	end
	
	function contains(x,y)
		return 
			x>self.x and
			x<self.x+self.w and 
			y>self.y and 
			y<self.y+self.h
	end
	
end


--removed levels
--[[
function load_level_2()
	lvl(--lvl x,y,w,h
					0,0,127,127,
					--player spawn x,y
					11,11,
					--planets x,y,r
					{{0,0,10},
						{100,28,12},
						{28,100,12},
						{63,63,6},
					 {128,128,10}}, --last is end
					--pickups  x,y
					{},
					--dialogue
					{})
end

function load_level_3()
	lvl(--lvl x,y,w,h
					0,0,128,300,
					--player spawn x,y
					60,270,
					--planets x,y,r
					{{35,263,10},
					 {100,200,12},
					 {10,190,13},
					 {100,110,10},
					 {60,30,30}}, --last is end
					--pickups  x,y
					{},
					--dialogue
					{})
end

function load_level_4()
		lvl(--lvl x,y,w,h
					0,0,128,250,
					--player spawn x,y
					65,20,
					--planets x,y,r
					{{65,0,15},
						{70,90,10},
					 {30,120,8},
					 {90,180,9},
						{65,250,10},
					}, --last is end
					--pickups  x,y
					{{65, 150}
					},
					--dialogue
					{})
end

function load_level_5()
	lvl(--lvl x,y,w,h
					0,0,250,128,
					--player spawn x,y
					20,60,
					--planets x,y,r
					{{5,60,12},
					 {43,58,5},
					 {65,30,11},
					 {100,90,15},
					 {150,80,11},
					 {230,20,12}
					 }, --last is end
					--pickups  x,y
					{{55,60},
						{130,50},
					},
					--dialogue
					{})
end

function load_level_6()
	lvl(--lvl x,y,w,h
					0,0,400,128,
					--player spawn x,y
					12,64,
					--planets x,y,r
					{{-1,64,10},
					 {50,40,10},
					 {50,88,10},
					 {100,30,10},
					 {100,78,10},
					 {150,20,10},
					 {150,68,10},
					 {200,30,10},
					 {200,78,10},
					 {250,40,10},
					 {250,88,10},
					 {300,50,10},
					 {300,98,10},
					 {350,60,10},
					 {350,108,10},
					 {415,64,30}
					 }, --last is end
					--pickups  x,y
					{
					},
					--dialogue
					{})
end]]--
-->8
--ui--

function draw_ui()
	draw_fuel()
end

function draw_fuel()
	local pct=p.fuel/p.fuelmax
	pct*=100
	line(12,2,112,2,5)
	line(12,4,112,4,5)
	pset(11,3,5)
	pset(113,3,5)
 line(12,3,12+pct,3,7)
 line(12+pct,3,112,3,5)
end

function make_msg(name,s,left,str)
	local m={}
	m.n=name
	m.s=s
	m.str=str
	m.dead=false
	m.left=left
			
	function m:update(dt)
			if btnp(4) then
				if #self.str <= 4 then
					self.dead=true
				else
					for i=1,4 do
						del(self.str,self.str[1])
					end
				end
			end
	end
			
	function m:draw()
			--name
		local xoff=70
		if self.left then
			xoff=0
		end
		if self.s>=0 then
			sspr(self.s,64,38,64,
					6+xoff,34,38,64)
		end
		if self.n!="null" then
			rectfill(
				9+xoff,80,
				9+#self.n*4+2+xoff,88,1)
			rect(9+xoff,80,
				9+#self.n*4+2+xoff,88,8)
			print(self.n,11+xoff,82,8)
	 end
			--msg box
		rectfill(8,90,120,125,1)
		rect(8,90,120,125,7)
		for i=1,#self.str do
			if(i>4)break
			print(self.str[i],12,86+i*7,7)
		end
	end
	
	return m
end

function zetra_msg(s)
 return make_msg(
 "zetra",0,true,s)
end

function xelpha_msg(s)
	return make_msg(
	"xelpa",40,false,s)
end
-->8
--pickups--
function make_fuel(x,y)
	local f={}
	f.x=x
	f.y=y
	f.w=6
	f.h=8
	
	function f:draw()
		spr(2,self.x+cam.x,
								self.y+cam.y)
	end
	
	function f:pcollide()
		return rect_collide
			(self.x,self.y,self.w,self.h,
			p.circ.x-p.circ.r,
			p.circ.y-p.circ.r,
			p.circ.r*2,
			p.circ.r*2)
	end
	
	return f
end
__gfx__
00000000000b00000576700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bab30071c1c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000b292b006888870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ba9a9ab07c81c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000b292b005188170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070003bab3007c81c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b00006c1c170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000757600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a00000000a0000000070000000a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a79000000a7a00000a77aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a00000077977000aaa777a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000009a70000977a7790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000700000aa777aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aa77a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc1111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c111c1111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11c11111cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1c11cc111c00000000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c1c1cffc11c00000000000000000cccccccd7ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11c7f7c11c0000000000000000c111cc7dddd7cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c11156565111c000000000000000c1117ddd7ddd7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111c5f5fc11c000000000000000c1117ddddddddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1111cfffc111c00000000000000c11177dd7dd7d7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11cfff71111c00000000000000cc1117dd77ddd7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c11c7f71c1111c00000000000000c11117dddddddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111cd7111c111c00000000000000cc11117777ddccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c11cc11dddc111c000000000000000cc11111117771c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c11c711117c111c0000000000000000cc1115111111cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c11c01d110c111cc0000000000000000cc1155555111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc11c01d110cc111cc0000000000000000cc111111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c111c1d11111c1111c00000000000000000cc1111111cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c111c1d111d1c1ccc0000000000000000000ccc111ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc11d1111dcc170000000000000000000000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007111d1d11d11170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00711d11d111d1117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0711111d1111d1777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777111d111177700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077771177770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000ccc11111c000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000
0000000000000cc11111111cc00000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000
000000000000cc1111111111cc000000000000000000000000000000000ccc0000000000000000000c0000000000000000000000000000000000000000000000
000000000000c111111111111c000000000000000000000000000000cccc1cccc0000000000000000c0000000000000000000000000000000000000000000000
00000000000cc111111111111cc000000000000000000000000000cc11111111cc000000000000000c0000000000000000000000000000000000000000000000
00000000000c11111111111111c00000000000000000000000000cc1111111111c000000000000000c0000000000000000000000000000000000000000000000
0000000000cc11111111111111cc000000000000000000000000c1111111111111ccc000000000000c0000000000000000000000000000000000000000000000
000000000cc111111111cc11111c0000000000000000000000cc1111111111111111cc00000000000c0000000000000000000000000000000000000000000000
000000000c111111111cc111111c000000000000000000000c1111111111111111111cc0000000000c0000000000000000000000000000000000000000000000
00000000c11111111ccccc11111c00000000000000000000cc11111111111111111111c0000000000c0000000000000000000000000000000000000000000000
000000cc11111111ccfffcc11111c000000000000000000cc1111111111111111111111c000000000c0000000000000000000000000000000000000000000000
000000c1111111ccffffffc11111c000000000000000000c111111111ccc111111111111c00000000c0000000000000000000000000000000000000000000000
000000c11111ccfffffffffc1111c000000000000000000c1111111ccc7cc111111111111c0000000c0000000000000000000000000000000000000000000000
000000c111111cf71ff71ffc1111c00000000000000000c11111111c7777cc1111cccc111c0000000c0000000000000000000000000000000000000000000000
000000c111111cf11ff11ffc1111c00000000000000000c1111111cc77777c1111c77ccc11c000000c0000000000000000000000000000000000000000000000
000000c111111cf11ff11ffc1111c00000000000000000c1111111c770777c1111c7777cc1c000000c0000000000000000000000000000000000000000000000
000000c111111cfffffffffc1111c00000000000000000c1111111c70007cc1111c77077c1c000000c0000000000000000000000000000000000000000000000
00000c1111111cfffffffffc1111c000000000000000000c111111c77077c1111cc70007c1c000000c0000000000000000000000000000000000000000000000
00000c1111111cfff5ffffcc1111c000000000000000000c111111c7777c11111c77707cc1c000000c0000000000000000000000000000000000000000000000
000000c1111111cffffffcc1111c0000000000000000000c111111c777cc11111cc7777c11c000000c0000000000000000000000000000000000000000000000
000000c1111111ccfffcc111111c0000000000000000000c111111cccc11111111cc7cc111c000000c0000000000000000000000000000000000000000000000
000000c11111111ccccccc11111c0000000000000000000c1111111111111111111ccc1111c000000c0000000000000000000000000000000000000000000000
000000c111111111c5555c11111c000000000000000000cc1111111111111111111111111cc000000c0000000000000000000000000000000000000000000000
0000000c11111111c5555c11111c00000000000000000c11c1111111111111c1111111111c0000000c0000000000000000000000000000000000000000000000
0000000c11111111c5555c11111cc000000000000000cc11c1111111111ccccc11111111cc0000000c0000000000000000000000000000000000000000000000
0000000cc1111111c5555c111111c000000000000000c111111111111ccc111c1111111cccc000000c0000000000000000000000000000000000000000000000
0000000c11111111c5555c111111c000000000000000c111111111111111111ccc11111c11c000000c0000000000000000000000000000000000000000000000
0000000c1111111cc5555c111111c000000000000000c11111111111111111111cccc11111c000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555c1111111c00000000000000cc1111111111111111111111111111c000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555c1111111c0000000000000000c111111111111111111111111111c000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555c1111111cc0000000000000000cc1111111111111111111111111c000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555c11111111c00000000000000000cc111111111111111111111111c000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555c11111111c00000000000000000c1c1111111111111111111111cc000000c0000000000000000000000000000000000000000000000
0000000c1111111c55555cc1111111cc00000000000000cc111ccc1111111111111111ccc0000000000000000000000000000000000000000000000000000000
0000000c1111111c555555c11111111c00000000000000c11111cccc11111cccccccccc000000000000000000000000000000000000000000000000000000000
00000000c11111cc555555cc1111111c00000000000000c1111cc1c0cccccc111c1111c000000000000000000000000000000000000000000000000000000000
00000000c11111c55555555c11111111c0000000000000c1111c11c00cc1c1c11c1111c000000000000000000000000000000000000000000000000000000000
00000000c11111c55555555c11111111c0000000000000cc111c11c00c11c1cc1cc111c000000000000000000000000000000000000000000000000000000000
00000000c11111c55555555c111111111c0000000000000c111c11cc0c11c11c11c111c000000000000000000000000000000000000000000000000000000000
0000000cc1111cc55555555ccc1111111c0000000000000cc11cc11ccc11c11c11c111c000000000000000000000000000000000000000000000000000000000
0000000c11111cccc55555cccc11111111c0000000000000cc11cc11ccc1c11cc1c111cc00000000000000000000000000000000000000000000000000000000
000000c111111111ccccccc11111111111c00000000000000c11cc1111c1cc11c1cc111c00000000000000000000000000000000000000000000000000000000
0000cc11111111111111111111111111111c0000000000000cc11c1111c11c11cc0cc11cccccc000000000000000000000000000000000000000000000000000
0000c1111111111111111111111111111111c0000000000000c11cc111c111c11c00c111ccc1cc00000000000000000000000000000000000000000000000000
00cc11111111111111111111111111111111c000000000000cc11ccc11c111c11cc0cc1111c11c00000000000000000000000000000000000000000000000000
cc111111111111111111111111ccccccccccc00000000000cc111c0cccc1111c111c0c11111c1c00000000000000000000000000000000000000000000000000
cc1111cccccccccccc11111cccc00000000000000000000cc1111c00cc11111c11cc0cc1111ccc00000000000000000000000000000000000000000000000000
c0cccc00000000000cccccc0000000000000000000000000c1111c000c11111c111c00c111c00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000cc111c0000c11111c111c00ccccc00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000cc11cc0000c1111c0c11c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccc000000c11cc0cccc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000111128888222888111100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011222222888828888888811000000000000000000000000000000000000000000000000000000000
00000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000
00000000000577777777555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000000000
00a00000000055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000000000000
0a790000000000000000000000000000000000000182222222222222228888888888888888888100000000000000000000a00000000000000000000000000000
00a00000000000000000000000000000000000001222222222222222222288888888888888888810000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000012222222222222222222228888888888888888881000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000122222222222222222222222288888888888888888100000000000000000700000000000000000000000000000
0000000000000000000000000000000000000122222222222222222222222222888888888888888881000000000000000a7a0000000000000000000000000000
00000000000000000000000000000000000012222222222222222222222222222888888888888888881000000000000077977000000000000000000000000000
00000000000000000000000000000000000122222222222222222222222222222288888888888888888100000000000009a70000000000000000000000000000
00000000000000000000000000000000001222222222222222222222222222222288888888888888888810000000000000700000000000000000000000000000
00000000000000000000000000000000001222222222222222222222222222222228888888288888888810000000000000000000000000000000000000000000
00000000000000000000000000000000012222222222222222222222222222222222222222288888888881000000000000000000000000000000000000000000
00000000000000000000000000000000122222222222222222222222222222222222222222222222888888100000000000000000000000000000000000000000
00000000000000000000000000000000122222222222222222222222222222222222222222222222222888100000000000000000000000000000000000000000
00000000000000000000000000000002122222222222222222222222222222222222222222222222222288100000000000000000000000000000000000000000
00000000000000000000000000000001222222222222222222222222222222222222222222222222222228810000000000000000000000000000000000000000
00000000000000000000000000000001222222222222222222222222222222222222222222222222222222810000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222281000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000000000122222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000122222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000122222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000188222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000188222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000000182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
00000000000000000000000000a00182222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000
0000000000000000000000000000001222222222222222222222222222222222222222222222222222222222100000000000000000000000000000000000a000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000000000012222222222222222222222222222222222222222222222222222222221000000000000000000000000000000000000000
00000000000000000000000a00000001222222222222222222222222222222222222222222222222222222210000000000000000000000000000000000000000
000000000000000000000000000000012222222222222222222222222222222222222222222222222222222100000000000000000000000a0000000000000000
000000000000000000000000000000001222222222222222222222222222222222222222222222222222221000000000a0000000000000000000000000000000
00000000000000000000000000000000122222222222222222222222222222222222222222222222222222100000000000000000000000000000000000000000
00000000000000000000000000000000122222222222222222222222222222222222222222222222222228100000000000000000000000000000000000000000
00000000000000000000000000000000012222222222222222222222222222222222222222222222222281000000000000000000000000000000000000000000
0000000000000000000000000000000000122222222222222222222222222222222222222222222222281a000000000000000000000000000000000000000000
00000000000000000000000000000000001222222222222222222222222222222222222222222222228810000000000000000000000a00000000000000000000
00000000000000000000000000000000000122222222222222222222222222222222222222222222288100000000000000000000000000000000000000000000
00000000000000000000000000000000000018222222222222222222222222222222222222222222881000000000000000000000000000000000000000000000
00000000000000000000000000000000000001822222222222222222222222222222222222222288210000000000000000000000000000000000000000000000
00000000000000000000000000000000000000182222222222222222222222222222222222288888100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000012222222222222222222222222222288888888881000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001222222222222222222222222222888888888810000000000000000000000000000000000000000000000000
00000000000000000000000000000000000a00000122222222222222222222222222888888888100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011222222222222222222222222288888811000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000122222222222222222222222288888100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000011122222222222222222222288111000000000000000000000000000000000000000000000000a00000
00000000000000000000000000000000000000000000000011222222222222822222811000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111122222888882111100000000000000000000000000000000000000000000000000000000000
0000000000a000000000000000000000000000000000000000000011111111111000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000676000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000077d7700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000067151760000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000007d575d70000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000067151760000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000077d7600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000676000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111110000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001144444991100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019994444499910000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199994444499441000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001994994444499444100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019444499444999949910000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019994999944499999910000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999444999999991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999949994999941000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999999944499991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999999994999991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999999999999991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000194999499499944499991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000144499994449444449991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014999999494444444910000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019999999994444444410000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001999999994444444100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000199999999444441000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019999999944410000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001199999991100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111110000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000aa9000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aa77a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000aa777aa0000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000096200862009620096200b6200c6200b620096200962007600076000760007600056000560004600046000460008600096000a6000a6000a6000b600096000c6000c6000a6000a6000b6000b6000a600
000100001c6301a630196301863018630176301763017630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000095500955009550095500e7000a7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
