pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--pico-mastermind
--by noam zeise

gameboard = {}
previoustime = 0
deltatime = 0

function _init()
	_update = menuupdate
	_draw = menudraw
end


function _update()
end


function _draw()
end

function timerupdate()
	deltatime = time() - previoustime
	previoustime = time()
end



-->8
--setting up / printing rows 
--[[
		blank = 0
		yellow = 10
		blue = 12
		red = 8
		green = 11
		white = 7
		pink = 14
--]]

colour = {0, 10, 12, 8, 11, 7, 14}
colourcount = 7

function initboard(b, x, y)
	b.x = x
	b.y = y
	b.rowcount = 4
	b.row = { 1, 1, 1, 1}
	b.selected = false
	b.currentrow = 1
	b.hidden = false
	b.hits = {0, 0, 0, 0}
end


function printboard(b)
	for i=1,(b.rowcount) do
	--draw background of rows
		--which section of row to draw
		if b.hidden then
			pal(13, 5)
		end
		if i==1 then
			spr(1, b.x, b.y+ (i-1)*8, 1, 1, false, true)
		elseif i == b.rowcount then
			spr(1, b.x, b.y+ (i-1)*8)
		else 
		spr(2, b.x, b.y+ (i-1)*8)
		end
		
		pal(6, 6)
		--outline of colours
		if b.selected and b.currentrow == i then
			pal(13, 1)
		end
		spr(3, b.x, b.y + (i-1)*8) --selector
		pal(13, 13)
		
	--draw colours
		if not b.hidden then
			pal(5, colour[b.row[i]])
		else
			pal(6, 5)
		end
		if  b.row[i] == 1 then
			pal(6, 0)
		end
	
		spr(4, b.x, b.y+ (i-1)*8)
		pal(5, 5)
		pal(6, 6)
		
		--draw hits
		if not b.hidden then
			spr(5, b.x, b.y - 12)
			for i=1, 4 do
				if b.hits[i] == 1 then
					pal(5, 7)
				elseif b.hits[i] == 2 then
					pal(5, 8)
				end
				flipx = false
				flipy = false
				
				if i==3 or i==4 then
				 flipy = true
				end
				if i==2 or i==4 then
					flipx = true
				end
					
				spr(6, b.x, b.y - 12, 1, 1,flipx, flipy )
				pal(5, 5)
			end
		end
	end --end main for loop
	if b.selected and not b.hidden then
			spr(7, b.x, (b.y + (b.currentrow-1)*8) - 3, 1, 1, false, true)
			spr(7, b.x, (b.y + (b.currentrow-1)*8) + 3, 1, 1, false, false)
		end
end 

function randomboard(b, hard)
	if hard then
		for i=1, b.rowcount do
	 	--random colour
			b.row[i] = flr(rnd(6)) + 2
		end
	else
		for i=1, b.rowcount do
	 	--random colour
	 	match = true
	 	while match do
	 		match = false
				b.row[i] = flr(rnd(6)) + 2
				for j=1,i - 1 do
					if b.row[i]==b.row[j] then
						match = true
					end
				end
			end
		end
	end
	b.hidden = true
end

function sethits(gb)
	b = gb.boards[gb.currentboard] 
	hidden = gb.boards[gb.count]
	--get hits
 hits = 0
 blows = 0
 blowsused = {false, false, false, false}
 for i=1,4 do
 	if b.row[i] == hidden.row[i] then
 		hits = hits + 1
 	else
 	
 		for j=1, 4 do
 			if b.row[i] == hidden.row[j] and b.row[j] != hidden.row[j] and not blowsused[j] then
 				blows = blows + 1
 				blowsused[j] = true
 				break --so row[i] isnt detected twice
 			end 
 		end
 		
 	end
 end
 

 
 if hits == 4 then
 	gb.solved = true
 end
 
 --set hits/blows in unrealted order
 index = 1
 while hits > 0  do
 	b.hits[index] = 2
 	hits  = hits - 1
 	index = index + 1
 end
 while blows > 0 do
 	b.hits[index] = 1
 	blows  = blows - 1
 	index = index + 1
 end
	
end

-->8
--gameboard control

function resetgameboard(gb)
	gb.count = 8
	gb.currentcolour = 2
	gb.boards = {{}, {}, {}, {}, {}, {}, {}, {}}
	gb.currentboard = 1
	gb.solved = false
	gb.failure = false
	--clear first 7 rows, make last random and hidden
	for i=1, (gb.count) do
		initboard(gb.boards[i], 4 + ((i - 1) * 16), 48)
	end
	gb.boards[1].selected = true
	randomboard(gb.boards[gb.count], gb.hard)
end

function gbupdate(gb)
 if gb.currentboard==gb.count and not gb.success then
 	gb.failure = true
 end
	cb = gb.boards[gb.currentboard]
	rowcontrol(cb)
	
	colourcontrol(gb)
	
	--accept board
	if(btnp(5)) then
		success = true
		for i=1, 4 do
			if(cb.row[i] == 1) then
			 success = false
			end
		end
		
		if success then
		sfx(2)
			sethits(gb)
			cb.selected = false
			gb.currentboard = gb.currentboard + 1
			gb.boards[gb.currentboard].selected = true
		end
	end
end

function printgameboard(gb)
--draw colours
	for i=2,colourcount do
		if i==2 then
			spr(9, 34 + ((i-2) * 10), 100, 1, 1, false, false)
		elseif i==colourcount then
			spr(9,34 + ((i-2) * 10), 100, 1, 1, true, false)
		else
			spr(10, 30 + ((i-2) * 10), 100)
			spr(10, 38 + ((i-2) * 10), 100)
		end
		
		if gb.currentcolour == i then
			pal(13, 1)
		end
		spr(3, 34 + ((i-2) * 10), 100)
		pal(13, 13)
		
		pal(5, colour[i])
		spr(4, 34 + ((i-2) * 10), 100)
		pal(5,5)
	end
	pal(13, 1)
	spr(3, 34 + ((gb.currentcolour-2) * 10), 100)
	pal(13, 13)
	
	spr(8, (34 - 2) + ((gb.currentcolour-2) * 10), 100, 1, 1, false, false)
	spr(8, (34 + 2) + ((gb.currentcolour-2) * 10), 100, 1, 1, true, false)
end

function rowcontrol(b)
	if(btnp(2)) then
	 sfx(6)
		b.currentrow = b.currentrow - 1
	end
	if(btnp(3)) then
		sfx(6)
		b.currentrow = b.currentrow + 1
	end
	if(b.currentrow < 1) then
		b.currentrow = 4
	end
	if(b.currentrow > 4) then
		b.currentrow = 1
	end

end

function colourcontrol(gb)
 if(btnp(0)) then
 	sfx(7)
		gb.currentcolour =gb.currentcolour - 1
		if(gb.currentcolour < 2) then
			gb.currentcolour = colourcount
		end
	end
	if(btnp(1)) then
		sfx(7)
	 gb.currentcolour =gb.currentcolour + 1
	end
	if(gb.currentcolour > colourcount) then
		gb.currentcolour = 2
	end
	if(btnp(4)) then
		gb.boards[gb.currentboard].row[cb.currentrow] = gb.currentcolour
		sfx(1)
	end
end
-->8
--gamestates


--updates
function gameupdate()
	if gameboard.failure then
		resetgameboard(gameboard)
		_update = victoryupdate
		_draw = failuredraw
		sfx(4)
	end
	if gameboard.solved then
		resetgameboard(gameboard)
		_update = victoryupdate
		_draw = victorydraw
		sfx(3)
	end
	gbupdate(gameboard)
	if gameboard.solved or gameboard.failure then
		gameboard.boards[gameboard.count].hidden = false
	end
	--if(btnp(5)) then
 --		gameboard.boards[gameboard.count].hidden =  not gameboard.boards[gameboard.count].hidden
	--end
	timerupdate()
end

function victoryupdate()
	if btnp(4) then
		_update = menuupdate
		_draw = menudraw
	end
	timerupdate()
end

function menuupdate()
	menuselect()
	if m.select then
	 m.select = false
	 if m.current==1 then
	 	gameboard.hard = false
	 		resetgameboard(gameboard, false)
	 	_update = gameupdate
			_draw = gamedraw
	 elseif m.current==2 then
	 	gameboard.hard = true
	 		resetgameboard(gameboard, true)
	 	_update = gameupdate
			_draw = gamedraw
	 elseif m.current==3 then
	 	_update = rulesupdate
			_draw = rulesdraw
	 end
	end
end

function rulesupdate()
	if btnp(4) then
		_update = menuupdate
		_draw = menudraw
	end
end

--draw

function gamedraw()
	cls(6)	
	rectfill(0, 30, 128, 85, 13)
	--draw each board across screen
	for i=1, gameboard.count do
		b = gameboard.boards[i]
		x = b.x - 2
		y = b.y - 15
		w = 11 
		h = 49
		rectfill(x, y, x+w, y+h, 7)
		pset(x+w, y, 5)
		pset(x+w, y+h, 5)
		pset(x, y, 5)
		pset(x, y+h, 5)
		pset(x+w - 1, y + 1, 1)
		pset(x+w - 1, y+h - 1, 1)
		pset(x + 1, y + 1, 1)
		pset(x + 1, y+h - 1, 1)
		printboard(b)
	end
	rectfill(29,96,95,111,13)
	rectfill(31, 98, 93, 109, 7)
	pset(31, 98, 5)
	pset(93, 98, 5)
	pset(31, 109, 5)
	pset(93, 109, 5)
	printgameboard(gameboard)
	
	print("ðŸ…¾ï¸ to place peg",2, 115,5)
	print("âŽ to submit",2,122,5)
end


function victorydraw()
	print("you won!", 48, 10, 7)
	print("press ðŸ…¾ï¸ to continue", 26, 20, 7)
end

function failuredraw()
	print("you lost", 48, 10, 7)
	print("press ðŸ…¾ï¸ to continue", 26, 20, 7)
end

function menudraw()
	cls(6)
	print("pico-mastermind", 35, 20, 0)
	
	for i=1,3 do
	 print(m[i],40,50+(i*10),0)
		if i==m.current then
			pset(35, 52+(i*10),0)
			pset(36, 52+(i*10),0)
		end
	end
	
	line(34, 26, 94, 26, 0)
	line(0, 2, 128, 2, 5)
	line(0, 125, 128, 125, 5)
end

function rulesdraw()
	cls(6)
	print("you have a limited number of",5,10, 0)
	print("guesses to work out what",5,20,0)
	print("combination of pegs are in the",5, 30, 0)
	print("final row.",5,40,0)
	print("after a guess has been made",5,60,0)
	print("the dots above the guess will",5,70,0)
	print("show how close you were:",5,80,0)
	print("red-correct colour+location",5,90,0)
	print("white-correct colour",5,100,0)
	print("press âŽ/ðŸ…¾ï¸ to goto menu",5,115,0)
end
-->8
--menu

m = {"easy", "hard", "rules"}
m.current = 1
m.select = false

function menuselect()
	if btnp(2) then
		m.current = m.current-1
		sfx(5)
	elseif btnp(3) then
	 m.current = m.current+1
	 sfx(5)
	elseif btnp(4) then
	 m.select = true
	 sfx(1)
	end
	
	if m.current > 3 then
	 m.current = 1
	elseif m.current < 1 then
	 m.current = 3
	end
end


__gfx__
000000005dddddd55dddddd500000000000000005555555500000000000000000000000000555555555555550000000000000000000000000000000000000000
000000005dddddd55dddddd500dddd00000000005dddddd500000000000000000010000005dddddddddddddd0000000000000000000000000000000000000000
007007005dddddd55dddddd50dd00dd0000550005dddddd50050000000000000010000005ddddddddddddddd0000000000000000000000000000000000000000
000770005dddddd55dddddd50d0000d0005565005dddddd50000000000000000011000005ddddddddddddddd0000000000000000000000000000000000000000
000770005dddddd55dddddd50d0000d0005555005dddddd50000000001011010011000005ddddddddddddddd0000000000000000000000000000000000000000
007007005dddddd55dddddd50dd00dd0000550005dddddd50000000000111100010000005ddddddddddddddd0000000000000000000000000000000000000000
0000000005dddd505dddddd500dddd00000000005dddddd500000000000000000010000005dddddddddddddd0000000000000000000000000000000000000000
00000000005555005dddddd500000000000000005555555500000000000000000000000000555555555555550000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dd
dd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dd
dd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd777777777777dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd777777777777dd
dd775d7dd7d577dddd775d8dd8d577dddd775d7dd7d577dddd775d5dd5d577dddd775d5dd5d577dddd775d5dd5d577dddd775d5dd5d577dddd777777777777dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd777777777777dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd777777777777dd
dd775d7dd5d577dddd775d7dd7d577dddd775d7dd7d577dddd775d5dd5d577dddd775d5dd5d577dddd775d5dd5d577dddd775d5dd5d577dddd777777777777dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd777777777777dd
dd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd775555555577dddd777777777777dd
dd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd777755557777dddd777755557777dddd777755557777dddd777755557777dddd777755557777dddd777755557777dddd777755557777dddd777755557777dd
dd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd777555555777dd
dd775ddaadd577dddd775ddbbdd577dddd775ddccdd577dddd775ddbbdd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775daa6ad577dddd775dbb6bd577dddd775dcc6cd577dddd775dbb6bd577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775daaaad577dddd775dbbbbd577dddd775dccccd577dddd775dbbbbd577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775ddaadd577dddd775ddbbdd577dddd775ddccdd577dddd775ddbbdd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775ddccdd577dddd775dd77dd577dddd775ddbbdd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775dcc6cd577dddd775d7767d577dddd775dbb6bd577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775dccccd577dddd775d7777d577dddd775dbbbbd577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775ddccdd577dddd775dd77dd577dddd775ddbbdd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dd88dd577dddd775dd88dd577dddd775dd88dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775d8868d577dddd775d8868d577dddd775d8868d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775d8888d577dddd775d8888d577dddd775d8888d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775dd88dd577dddd775dd88dd577dddd775dd88dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775d1111d577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd7751d11d1577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775dddddd577dddd775dddddd577dddd775dddddd577dddd775d1111d577dddd775dddddd577dddd775dddddd577dddd775dddddd577dddd775555555577dd
dd775ddbbdd577dddd775ddccdd577dddd775dd77dd577dddd77511cc11577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd775dbb6bd577dddd775dcc6cd577dddd775d7767d577dddd7751cc6c1577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775dbbbbd577dddd775dccccd577dddd775d7777d577dddd7751cccc1577dddd775d0000d577dddd775d0000d577dddd775d0000d577dddd775555555577dd
dd775ddbbdd577dddd775ddccdd577dddd775dd77dd577dddd77511cc11577dddd775dd00dd577dddd775dd00dd577dddd775dd00dd577dddd775555555577dd
dd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd777511115777dddd7775dddd5777dddd7775dddd5777dddd7775dddd5777dddd777555555777dd
dd777755557777dddd777755557777dddd777755557777dddd777151151777dddd777755557777dddd777755557777dddd777755557777dddd777755557777dd
dd777777777777dddd777777777777dddd777777777777dddd777711117777dddd777777777777dddd777777777777dddd777777777777dddd777777777777dd
dd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dddd717777777717dd
dd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dddd577777777775dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666666666666666666666666666
66666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666666666666666666666666666
66666666666666666666666666666dd577777777777777777777777777777777777777777777777777777777777775dd66666666666666666666666666666666
66666666666666666666666666666dd777777777777777777777777777777777777777777777777777777777777777dd66666666666666666666666666666666
66666666666666666666666666666dd777775555555555555555555555555555555555555555555555555555557777dd66666666666666666666666666666666
66666666666666666666666666666dd77775dddddddd1d1111d1dddddddddddddddddddddddddddddddddddddd5777dd66666666666666666666666666666666
66666666666666666666666666666dd7775ddaadddd1d11cc11d1dddd88ddddddddbbdddddddd77ddddddddeedd577dd66666666666666666666666666666666
66666666666666666666666666666dd7775daa6addd111cc6c111ddd8868ddddddbb6bdddddd7767ddddddee6ed577dd66666666666666666666666666666666
66666666666666666666666666666dd7775daaaaddd111cccc111ddd8888ddddddbbbbdddddd7777ddddddeeeed577dd66666666666666666666666666666666
66666666666666666666666666666dd7775ddaadddd1d11cc11d1dddd88ddddddddbbdddddddd77ddddddddeedd577dd66666666666666666666666666666666
66666666666666666666666666666dd77775dddddddd1d1111d1dddddddddddddddddddddddddddddddddddddd5777dd66666666666666666666666666666666
66666666666666666666666666666dd777775555555555555555555555555555555555555555555555555555557777dd66666666666666666666666666666666
66666666666666666666666666666dd777777777777777777777777777777777777777777777777777777777777777dd66666666666666666666666666666666
66666666666666666666666666666dd577777777777777777777777777777777777777777777777777777777777775dd66666666666666666666666666666666
66666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666666666666666666666666666
66666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655555666666555665566666555656665556655655566666555655566556666666666666666666666666666666666666666666666666666666666666666666
66556665566666656656566666565656665656566656666666565656665666666666666666666666666666666666666666666666666666666666666666666666
66556565566666656656566666555656665556566655666666555655665666666666666666666666666666666666666666666666666666666666666666666666
66556665566666656656566666566656665656566656666666566656665656666666666666666666666666666666666666666666666666666666666666666666
66655555666666656655666666566655565656655655566666566655565556666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66655555666666555665566666655656565556555655565556666666666666666666666666666666666666666666666666666666666666666666666666666666
66556565566666656656566666566656565656555665666566666666666666666666666666666666666666666666666666666666666666666666666666666666
66555655566666656656566666555656565566565665666566666666666666666666666666666666666666666666666666666666666666666666666666666666
66556565566666656656566666665656565656565665666566666666666666666666666666666666666666666666666666666666666666666666666666666666
66655555666666656655666666556665565556565655566566666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__sfx__
000100002600008000070000500002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000230500a050070500400001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000a0500c050100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c0503b05039050370503705038050390503b0503c0503d0503e0503f0503600031000320003600035000320003200036000330002c00000000000000000000000000000000000000000000000000000
001000001b0501d0501e0501d0501b050170501205011050100501005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001f030220301f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000100300f030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001903019030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
